{
  "name": "Callastral",
  "short_name": "Callastral",
  "description": "Consultation astrologique personnalisée 24/7",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#6b46c1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
